<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://fonts.cdnfonts.com/css/hiskyflipper" rel="stylesheet">
                
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <style>
      @font-face {
        font-family: "Kemco Pixel-Bold";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/62ecfd9ba867af30eab099bf/fonts/kemco-pixel-bold.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "MS Sans Serif-Regular";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/64e0068a703cbf46c4b1dcab/fonts/ms-sans-serif.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Joystix-Monospace";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/6436f57f2bf36e699266a68a/fonts/joystix-monospace.ttf")
          format("truetype");
      }
    </style> -->
    <style>
      @import url('https://fonts.cdnfonts.com/css/hiskyflipper');
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
    </style>
    <title>X0gies</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
